{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      //顯示orm轉成sql語法的指令
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AircncContext": "Server=tcp:bs-2021-winter-aircnc.database.windows.net,1433;Initial Catalog=Aircnc;Persist Security Info=False;User ID=bs;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  //,
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "424934713546-h4hctt0sgsonpippt1opk7pa0omviune.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  //}
  }
